# aesp_project

aesp/: pom.xml
aesp-admin-ui/: package-lock.json  package.json
aesp-admin-ui/src/: App.js
aesp-admin-ui/src/api/: adminApi.js
aesp-admin-ui/src/pages/: Users.js  (+8 more)
aesp-learner-ui/: package-lock.json  package.json
aesp-learner-ui/public/: index.html
aesp-learner-ui/src/: App.js  index.js
aesp/aesp-admin/: pom.xml
aesp/aesp-admin/src/main/java/com/aesp/aesp_admin/: AespAdminApplication.java  hello.java
aesp/aesp-admin/src/main/java/com/aesp/aesp_admin/Controller/: UmsAdminController.java  UmsController.java
aesp/aesp-admin/src/main/java/com/aesp/aesp_admin/Dto/: UmsAdminParam.java  UmsAdminUpdateParam.java  UpdatePasswordParam.java
aesp/aesp-admin/src/main/java/com/aesp/aesp_admin/Service/: UmsAdminService.java
aesp/aesp-admin/src/main/java/com/aesp/aesp_admin/Service/impl/: UmsAdminServiceImpl.java
aesp/aesp-admin/src/main/java/com/aesp/aesp_admin/bo/: DynamicUserDetails.java
aesp/aesp-admin/src/main/resources/: application.properties
aesp/aesp-admin/src/test/java/com/aesp/aesp_admin/: AespAdminApplicationTests.java
aesp/aesp-backend/: pom.xml
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/: AespBackendApplication.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/admin/: UmsAdminParam.java  UmsAdminUpdateParam.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/admin/bo/: DynamicUserDetail.java  LoginGetTokenDto.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/admin/controller/: TokenController.java  UmsAdminController.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/admin/dto/: LoginRefeshTokenParam.java  UmsAdminInfoResponse.java  UmsAdminParam.java  UmsAdminUpdateParam.java  UpdatePasswordParam.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/admin/service/: UmsAdminService.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/admin/service/impl/: UmsAdminServiceImpl.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/common/api/: CommonResult.java  IErorrCode.java  MapperUtil.java  ResultCode.java  SaveVideoReturnUrl.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/jpa/cache/: UmsRoleCache.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/jpa/entity/: OmsCourse.java  OmsLeason.java  OmsVocabulary.java  UmsMember.java  UmsMentorData.java  UmsRole.java  UmsUserData.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/jpa/respository/: OmsCourseRepository.java  UmsMemberRepository.java  UmsMentorDataRepository.java  UmsRoleRepository.java  UmsUserDataRepository.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/mentor/controller/: UmsMentorController.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/mentor/dto/: CourseResponseDTO.java  OmsCourseCreateParam.java  OmsCourseDto.java  OmsLeasonDto.java  OmsVocabularyDto.java  UmsMentorDto.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/mentor/service/: UmsMentorService.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/mentor/service/impl/: UmsMentorServiceImpl.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/security/: JwtTokenUtil.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/security/Config/: CommonSecurityConfig.java  IgnoreUrlConfig.java  SecurityConfig.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/security/component/: DynamicAccessDeniedHandler.java  DynamicAuthenticationEntryPoint.java  DynamicUserDetailServices.java  GetCurrentUmsMember.java  JwtAuthencationTokenFilter.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/user/controller/: UmsUserController.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/user/dto/: UmsUserRegisterParam.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/user/service/: UmsUserService.java
aesp/aesp-backend/src/main/java/com/aesp_backend/aesp_backend/user/service/impl/: UmsUserServiceImpl.java
aesp/aesp-backend/src/main/resources/: application.yml
aesp/aesp-backend/src/test/java/com/aesp_backend/aesp_backend/: AespBackendApplicationTests.java
aesp/aesp-common/: pom.xml
aesp/aesp-common/src/main/java/api/: CommonResult.java  IErorrCode.java  ResultCode.java
aesp/aesp-common/src/main/java/com/aesp/aesp_common/: AespCommonApplication.java
aesp/aesp-jpa/: pom.xml
aesp/aesp-jpa/src/main/java/com/aesp/aesp_jpa/: AespJpaApplication.java
aesp/aesp-jpa/src/main/java/com/aesp/aesp_jpa/Cache/: UmsRoleCache.java
aesp/aesp-jpa/src/main/java/com/aesp/aesp_jpa/entity/: UmsAdmin.java  UmsMember.java  UmsRole.java
aesp/aesp-jpa/src/main/java/com/aesp/aesp_jpa/respository/: UmsAdminRepository.java  UmsMemberRepository.java  UmsRoleRepository.java
aesp/aesp-jpa/src/main/resources/: application.properties
aesp/aesp-jpa/src/test/java/com/aesp/aesp_jpa/: AespJpaApplicationTests.java
aesp/aesp-portal/: pom.xml
aesp/aesp-portal/src/main/java/com/aesp/aesp_portal/: AespPortalApplication.java
aesp/aesp-portal/src/main/java/com/aesp/aesp_portal/TestApi/: TestingApi.java
aesp/aesp-portal/src/main/resources/: application.properties
aesp/aesp-portal/src/test/java/com/aesp/aesp_portal/: AespPortalApplicationTests.java
aesp/aesp-security/: pom.xml
aesp/aesp-security/src/main/java/com/aesp/aesp_security/: AespSecurityApplication.java
aesp/aesp-security/src/main/java/com/aesp/aesp_security/Config/: CommonSecurityConfig.java  IgnoreUrlConfig.java  SecurityConfig.java
aesp/aesp-security/src/main/java/com/aesp/aesp_security/component/: DynamicAccessDeniedHandler.java  DynamicAuthenticationEntryPoint.java  JwtAuthencationTokenFilter.java
aesp/aesp-security/src/main/java/com/aesp/aesp_security/util/: JwtTokenUtil.java
aesp/aesp-security/src/main/resources/: application.properties
aesp/aesp-security/src/test/java/com/aesp/aesp_security/: AespSecurityApplicationTests.java
(+43 files in other folders)
